# vicuna-core-lib

./: README.md  pom.xml  renovate.json
.github/workflows/: build.yml  build_develop.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/scprojekt/domain/core/model/: package-info.java
src/main/java/com/scprojekt/domain/core/model/assurance/: Assurance.java  AssuranceCompany.java  AssuranceType.java
src/main/java/com/scprojekt/domain/core/model/assurance/entity/: Assurance.java  AssuranceCompany.java  AssuranceType.java
src/main/java/com/scprojekt/domain/core/model/banking/: Account.java  AccountType.java
src/main/java/com/scprojekt/domain/core/model/banking/aggregate/: AccountAggregate.java
src/main/java/com/scprojekt/domain/core/model/banking/dto/: AccountDto.java  AccountNumber.java  Money.java  TransactionDto.java
src/main/java/com/scprojekt/domain/core/model/banking/entity/: Account.java  AccountType.java  Transaction.java
src/main/java/com/scprojekt/domain/core/model/banking/enums/: TransactionStatus.java
src/main/java/com/scprojekt/domain/core/model/banking/event/: AccounDeletedEvent.java  AccountCreatedEvent.java  AccountDisabledEvent.java  AccountUpdatedEvent.java  TransactionProcessedEvent.java
src/main/java/com/scprojekt/domain/core/model/banking/exception/: AccountCreationException.java  BankingDomainException.java  InsufficientFundsException.java  InvalidAccountOperationException.java
src/main/java/com/scprojekt/domain/core/model/banking/repository/: AccountRepository.java
src/main/java/com/scprojekt/domain/core/model/customer/: CostType.java  Customer.java  CustomerType.java
src/main/java/com/scprojekt/domain/core/model/customer/aggregate/: CustomerAggregate.java
src/main/java/com/scprojekt/domain/core/model/customer/entity/: CostType.java  Customer.java  CustomerNumber.java  CustomerType.java
src/main/java/com/scprojekt/domain/core/model/customer/event/: CustomerCreatedEvent.java  CustomerDisabledEvent.java  CustomerUpdatedEvent.java
src/main/java/com/scprojekt/domain/core/model/customer/exception/: CustomerCreationException.java
src/main/java/com/scprojekt/domain/core/model/customer/repository/: CustomerRepository.java
src/main/java/com/scprojekt/domain/core/model/customer/service/: CustomerAggregateService.java  CustomerBaseService.java  DomainCustomerAggregateService.java
src/main/java/com/scprojekt/domain/core/model/user/aggregate/: UserAggregate.java  package-info.java
src/main/java/com/scprojekt/domain/core/model/user/dto/: CreateUserRequest.java  DeleteUserRequest.java  ReadUserRequest.java  UpdateUserRequest.java  UuidResponse.java
src/main/java/com/scprojekt/domain/core/model/user/entity/: User.java  UserEvent.java  UserHandlingEvent.java  UserHandlingEventType.java  (+3 more)
src/main/java/com/scprojekt/domain/core/service/: DomainUserService.java
src/main/java/com/scprojekt/domain/core/shared/: package-info.java
src/main/java/com/scprojekt/domain/core/shared/aggregate/: BaseAggregate.java
src/main/java/com/scprojekt/domain/core/shared/database/: BaseEntity.java  BaseRepository.java  NoSQLInjection.java  NoSQLInjectionValidator.java  SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java
src/main/java/com/scprojekt/domain/core/shared/dto/: BaseRequest.java  BaseResponse.java  RequestType.java  ResponseType.java
src/main/java/com/scprojekt/domain/core/shared/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/scprojekt/domain/core/shared/messaging/: BaseConsumer.java  BaseProducer.java
src/main/java/com/scprojekt/domain/core/shared/misc/: BaseEventType.java
src/main/java/com/scprojekt/domain/core/shared/service/: BaseService.java
src/main/java/com/scprojekt/domain/entities/: Account.java  AccountType.java  Assurance.java  AssuranceCompany.java  AssuranceType.java  CostType.java  Customer.java  CustomerType.java  User.java  UserType.java  package-info.java
src/main/java/com/scprojekt/domain/interfaces/: BaseRepository.java  UserRepository.java  UserService.java
src/main/java/com/scprojekt/domain/model/: Account.java  AccountType.java  Assurance.java  AssuranceCompany.java  AssuranceType.java  CostType.java  Customer.java  CustomerType.java  User.java  UserType.java  package-info.java
src/main/java/com/scprojekt/domain/model/assurance/: Assurance.java  AssuranceCompany.java  AssuranceType.java
src/main/java/com/scprojekt/domain/model/banking/: Account.java  AccountType.java
src/main/java/com/scprojekt/domain/model/customer/: CostType.java  Customer.java  CustomerType.java
src/main/java/com/scprojekt/domain/model/user/: User.java  UserCreationException.java  UserDeletionException.java  UserException.java  UserHandlingEvent.java  UserHandlingEventType.java  UserHash.java  UserNumber.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/scprojekt/domain/service/: DomainUserService.java
src/main/java/com/scprojekt/domain/shared/: BaseRepository.java
src/main/java/com/scprojekt/domain/validation/: SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java
src/main/java/com/scprojekt/example/: DomainUserAggregateService.java  DomainUserAggregateServiceExample.java  DomainUserService.java  UserAggregateServiceImpl.java
src/main/java/com/scprojekt/stereotype/: ApplicationService.java  BusinessException.java
src/test/java/com/scprojekt/domain/service/: DomainUserServiceTest.java
src/test/java/com/scprojekt/domain/test/aggregate/: CustomerAggregateTest.java  UserAggregateTest.java
src/test/java/com/scprojekt/domain/test/arch/: AggregateRulesTest.java  BaseRulesTest.java  EntityRulesTest.java  ExceptionRulesTest.java  HexaArcitectureTest.java  RepositoryRulesTest.java  ServiceRulesTest.java
src/test/java/com/scprojekt/domain/test/service/: DomainUserServiceTest.java
src/test/java/com/scprojekt/domain/test/shared/: BaseEventTypeTest.java  SimpleBaseEventTypeTest.java
src/test/java/com/scprojekt/domain/test/util/: CustomerTypeTestUtil.java
src/test/java/com/scprojekt/example/: DomainUserAggregateServiceTest.java
(+15 files in other folders)
